<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Wars</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/assets/scss/style.scss">
</head>

<body>

  <div class="sidenav">
    <img src="./assets/img/close.png" alt="close button" class="close js-close">
    <ul class="menu">
      <li class="menu-item">LE COTÉ LUMINEUX </li>
      <li class="menu-item">LE COTÉ OBSCUR </li>
      <li class="menu-item">L’EMPIRE </li>
      <li class="menu-item">LES DROÏDES </li>
      <li class="menu-item">LES EWOKS </li>
      <li class="menu-item">JABBA LE HUTT</li>
    </ul>
  </div>
  <nav>
    <ul class="menu hide-mobile">
      <li class="menu-item">LE COTÉ LUMINEUX </li>
      <li class="menu-item">LE COTÉ OBSCUR </li>
      <li class="menu-item">L’EMPIRE </li>
      <li class="menu-item">LES DROÏDES </li>
      <li class="menu-item">LES EWOKS </li>
      <li class="menu-item">JABBA LE HUTT</li>
    </ul>

    <img src="./assets/img/menu.png" alt="menu burger" class="burger js-menuBurger hide-desktop">
  </nav>

  <header>
    <img src="./assets/img/logo.png" alt="Star Wars logo" class="logo">
    <img src="./assets/img/header-bg-2x.png" alt="stars" class="js-parallax">
  </header>

  <main class="container">

    <section class="article">
      <div class="article__content">
        <h2>Star Wars, The Force Awakens</h2>
        <p>Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les
          membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la
          bannière du « Premier Ordre ».</p>

        <p>Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier
          Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète
          désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa
          vie.</p>

        <p>Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les
          membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la
          bannière du « Premier
          Ordre ».</p>

        <p>Un mystérieux guerrier, <a href="https://fr.wikipedia.org/wiki/Kylo_Ren" target="_blank">Kylo Ren</a>, semble
          vouer un culte à <a href="https://fr.wikipedia.org/wiki/Kylo_Ren" target="_blank">Dark Vador</a> et pourchasse
          les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse
          d'épaves sur la planète
          désertique Jakku, va faire la rencontre de Finn, un <a href="https://fr.wikipedia.org/wiki/Stormtrooper"
            target="_blank">Stormtrooper</a> en fuite, une rencontre qui bouleversera sa
          vie.</p>

        <p>Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les
          membres de l'Alliance rebelle, devenus la « <a
            hre="https://fr.wikipedia.org/wiki/R%C3%A9sistance_(Star_Wars)">Résistance</a> », combattent les vestiges de
          l'Empire réunis sous la bannière du « <a href="https://fr.wikipedia.org/wiki/Premier_Ordre">Premier
            Ordre</a>».</p>

        <p>Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier
          Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète
          désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa
          vie.</p>
      </div>

      <aside class="article__ad">
        <img src="/assets/img/ad.jpg" alt="">
      </aside>

    </section>

    <section class="article__bandeau article__bandeau-kiloren">
    </section>

    <section class="article article-smallPadding ">

      <div class="article__content txt-small">

        <h1>A long time ago, in a galaxy far, far away…</h1>

        <img src="/assets/img/r2d2_c3p0-2x.jpg" alt="r2d2_c3p0" class="float-left">

        <p>La Guerre des étoiles (titre original Star Wars, soit littéralement Guerres Stellaires ) est une épopée
          cinématographique de science-fiction créée par George Lucas, considérée comme un élément phare du space opera.
          Prévue à
          la base pour être une suite de trois trilogies (triptyque), Lucas fut contraint, par manque de moyens
          techniques, de
          commencer par la seconde trilogie (l'Épisode IV - Un nouvel espoir) en 1977. La série connut un succès
          phénoménal
          partout dans le monde et engendra une très importante communauté de fans. Sans prétendre expliquer le succès
          du
          premier film (s'il y avait une recette, cela se saurait), on peut, toutefois,
          noter que, malgré le manque de moyens (le budget était relativement modeste, les acteurs presque inconnus) :
        </p>

        <ul>
          <li>- Il fait appel à des références connues et appréciées des jeunes de l'époque : films de cape et d'épée,
            westerns, péplums, contes de fées et même <strong>le Seigneur des Anneaux</strong> de J.R. Tolkien ; cette
            œuvre n'apparaît pas comme de la science-fiction au sens strict mais plutôt comme du <i>space fantasy.</li>
          <li>- Les effets spéciaux, supervisés par Ken Ralston, étaient réellement novateurs, avec notamment la
            participation de John Dykstra (qui a également participé au premier film de <strong>Star Trek</strong>), qui
            avait développé une nouvelle manière d'animer les maquettes des vaisseaux en coordonnant leurs mouvements
            par ordinateur (Dykstraflex).
          <li>- Le film a développé un univers cohérent, avec, comme préoccupation constante, autant la création d'une
            ambiance que l'action proprement dite.</li>
          <li>- La musique, composée par John Williams, introduit des thèmes récurrents et des leitmotivs (procédé
            classique mais renforçant la cohérence).</li>
        </ul>
      </div>
    </section>

    <section class="article__bandeau article__bandeau-stormtroopers"></section>

  </main>

  <footer class="footer">
    <p class="footer__headline"><strong>TM Lucasfilm</strong> Ltd. All Rights Reserved.</p>
    <div class="footer__content">
      <ul>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Legal Notices</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>

      <ul>
        <li><a href="#">Your California Privacy Rights</a></li>
        <li><a href="#">Star Wars at Disney Store</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>

      <div class="footer__content__social">
        <p>FOLLOW STAR WARS</p>
        <ul>
          <li><img src="/assets/img/icon_facebook.svg" alt="Facebook log" /></li>
          <li><img src="/assets/img/icon_twitter.svg" alt="Twitter logo" /></li>
          <li><img src="/assets/img/icon_instagram.svg" alt="Instagram logo" /></li>
        </ul>
      </div>

    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>

</html>